<doctype html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.js"> </script>
<script src="js/bootstrap.min.js"> </script>
<title>the news' homepage</title>
</head>


<style>
#lol{
 font-family:arial verdana;
 font-size:50px;
 color:purple;
 font-weight:bold;
 display:block;
}

#bo{
 border:2px solid green;
 background-color:green;
 padding:15px;
 color:white;
 width:220px;
 font-size:20px;
 border-radius:7px;
 padding-bottom:20px;
}

#bo a{
 text-decoration:none;
 color:white;
}

#bo:hover{
 background-color:darkgreen;
}

#li a{
 text-decoration:none;
 color:black;
}

#buy{
 color:white;
 font-size:20px;
 padding:50px;
 background-color:purple;
 border-radius:9px;
 padding-left:20px;
}

#buy a{
 text-decoration:none;
 color:white;
}

#buy:hover{
 background-color:green;
}

#face{
 color:white;
 font-size:20px;
 padding:50px;
 background-color:purple;
 border-radius:9px;
}

#face a{
 text-decoration:none;
 color:white;
}

#face:hover{
 background-color:green;
}

#mob{
 color:white;
 font-size:20px;
 padding:50px;
 background-color:purple;
 border-radius:9px;
}

#mob a{
 text-decoration:none;
 color:white;
}

#mob:hover{
 background-color:green;
}

#free{
 color:white;
 font-size:20px;
 padding:50px;
 background-color:purple;
 border-radius:9px;
}

#free a{
 text-decoration:none;
 color:white;
}

#free:hover{
 background-color:green;
}


</style>


<body>
<img class="img-responsive" src="purple1.jpg" style="width:1290px; height:300px;">

<div id="lol">
<center>Iampurple</center>
</div>
 
  <nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background-color:purple;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Iampurple</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="yes.html"><span class="glyphicon glyphicon-home"> Home</a></li>
    </div>
  </div>
</nav>

 <nav class="nav">

<div class="container-fluid">
<div class="row">

<div class="col-sm-4">
<div id="me">
NEWS
<img class="img-responsive" src="4.jpg">
</div>
 </div>

<div class="col-sm-4">
<div id="com" style="font-size:20px;">
<img class="img-responsive" src="comp.png">
<b>Stay safer and more private</b>

<br>Purple keeps your browsing safe, 
so you can stay focused on the content.
 Our secure browser protects you from fraud and malware on the web. 
Would you like better privacy on the web? Try our unlimited, free VPN feature.</br>
</div>
</div>

<div class="col-sm-4">
<div id="jj" style="font-size:20px;">
<b>Personalize your browser</b>

<br>Over 1,000 extensions make it easy to customize Opera. 
Download the extensions and themes you like from Opera’s add-ons catalog to get the best browser experience with a personal touch. 
With the animated themes, you can even bring Opera’s start page to life.</br>
<img class="img-responsive" src="ph.jpg">
</div>
</div>

</div>
</div>





<div class="container-fluid" style="margin-top:5px;">
<div class="row">

<div class="col-sm-4">
<div id="re" style="font-size:20px;">
<b>Personalize your browser</b>

<br>Over 1,000 extensions make it easy to customize Opera. 
Download the extensions and themes you like from Opera’s add-ons catalog to get the best browser experience with a personal touch. 
With the animated themes, you can even bring Opera’s start page to life.</br>

<img class="img-responsive" src="images.jpg">
</div>
</div>

<div class="col-sm-4">
<div id="ye" style="font-size:20px;">
<img class="img-responsive" src="yawa.jpg">

<b>Take your browser data with you</b>

<br>Switch between devices and pick up browsing where you left off with Opera sync. 
Bookmarks, open tabs and other data stay synced through your Opera account. 
Want to keep Opera with all its settings handy on a USB drive? Try our portable version.</br>
</div>
</div>

<div class="col-sm-4">
<div id="bt" style="font-size:25px;">
<b>Price</b>=<font size="5px" color="red">$2000.00</font>
<br><b>Price save</b></br>=<font size="5px" color="red">$40.00(60%)</font>

<img class="img-responsive" src="watch.jpg">
</div>
</div>

<div class="container-fluid" style="margin-top:5px;">
<div class="row">

<div class="col-sm-6">
<div id="go">
<img class="img-responsive" src="gold.jpg">
</div>
</div>


<div class="col-sm-6">
<div id="wr" style="font-size:20px;">
<b>Multitask on the web easily</b>

<br>Our visual bookmarks, tab cycling and customizable shortcuts, keep you on track and save you time. 
Can't get enough online video? 
<br><a href="#"><u>click here to get the prices</u></a></br>
moveable video frame that lets you keep browsing or work in other apps without missing any of the action.</br>
<br>
<div id="bo">
<a href="#"><span class="glyphicon glyphicon-th-large"> Download now</span></a>
</br>
</div>

<br>
<div id="li">
  <ul class="list-group">
    <li class="list-group-item"><a href="#">Golden wrist watch </a><span class="badge" style="background-color:purple">20</span></li>
    <li class="list-group-item"><a href="#">iPhone7 </a><span class="badge" style="background-color:purple">60</span></li>
    <li class="list-group-item"><a href="#">free WiFi </a><span class="badge" style="background-color:purple">2.5m</span></li>
  </ul>
</div>
</div>
 
</div>
</div>


<div class="container-fluid" style="margin-top:5px;">
<div class="row">

<div class="col-sm-3">
<div id="buy">
<center><a href="#"><b>Expensive purchase</b>
<br><i><small>For VIP only</small></i></br></a></center>
</div>
</div> 

<div class="col-sm-3">
<div id="face">
<center><a href="#"><b>Facebook<small>.com</small></b>
<br><i><small>We link you</small></i></br></a></center>
</div>
</div> 

<div class="col-sm-3">
<div id="mob">
<center><a href="#"><b>Mobile</b>
<br><i><small>Just try to win</small></i></br></a></center>
</div>
</div> 

<div class="col-sm-3">
<div id="free">
<center><a href="#"><b>Bonanza!!!</b>
<br><i><small>win your luck for free</small></i></br></a></center>
</div>
</div> 

</div>
</div>





</body>
</html>