<doctype html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.js"> </script>
<script src="js/bootstrap.min.js"> </script>
<title>Goldlife homepage</title>
</head>


<style>
p{
 font-size:35px;
 color:purple;
 font-family:comic sans MS;
text-shadow:2px 2px grey;
 font-weight:bold;
}

#pu1{
 text-align:bottom;
 font-size:20px;
 color:purple;
}

.affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }

#pu2{
 text-align:bottom;
 font-size:20px;
 color:purple;
}

#pu3{
 text-align:bottom;
 font-size:20px;
 color:purple;
}

#pu2{
 text-align:bottom;
 font-size:20px;
 color:purple;
}

#pu6 ul{
 list-style-type:none;
}

#pu6 li{
 font-size:20px;
 padding:20px;
 border:2px solid white;
}

#pu6 li a{
 text-decoration:none;
 color:white;
}

#pu6 li:hover{
 text-shadow:1px 2px grey;
}

#bo{
 border:2px solid green;
 background-color:green;
 padding:15px;
 color:white;
 width:220px;
 font-size:20px;
 border-radius:7px;
}

#bo a{
 text-decoration:none;
 color:white;
}

#bo:hover{
 background-color:darkgreen;
}

#well{
 font-size:30px;
 padding:60px;
 color:white;
 font-weight:bold;
}

.hf ul{
 list-style-type:none;
 color:white;
}

.hf li{
 padding:10px;
 padding-top:30px;
 padding-bottom:30px;
 display:inline-block;
 color:white;
}

.hf li a{
 text-decoration:none;
 color:white;
}

.hf li:hover{
 text-shadow:1px 1px grey;
}






</style>

<body>
 

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid" style="background-color:purple;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Iampurple</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;">About us <span class="caret"></span></a>
          
          <ul class="dropdown-menu">
          <li><a href="news.html">The news</a></li>
            <li><a href="#">Check box</a></li>
         </ul>
        
       <li><a href="#">Contact us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
         <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" style="width:500px;">
    <div class="modal-dialog-sm">
    
      <!-- Modal content-->
      <div class="modal-content" style="background-color:purple; color:white;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
           <form role="form">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="user" placeholder="@gmail.com" required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="************" required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remind me</label>
    </div> 
         
        <div class="modal-footer" style="color:black;">
          <input type="submit"value="login">
        </div>
      </div>
         
         
      </ul>
    </div>
  </div>
</nav>

    
  <img class="img-responsive" src="purple.png">
  <center><p>SHE CAN.HE CAN<br><i><font size="5px">With purple everyone can..</font></i></br></p></center>

   <img class="img-responsive" src="purp.jpg" style="width:1290px; height:350px;">

   <div class="container-fluid" style="margin-top:5px;">
    <div class="row">
 
     <div class="col-sm-4">
      <div id="pu1">
       <img class="img-responsive" src="purple2.jpg">
        Take action with smile in support of purple.
         </div>
         </div>
      
     <div class="col-sm-4">
      <div id="pu2">
       <img class="img-responsive" src="purple4.jpg">
        <u><center>What is 50/50</center></u>
          You can try to play it out with purple light.
          </div>
          </div>

     <div class="col-sm-4">
      <div id="pu3">
       <img class="img-responsive" src="purple5.jpg">
        Start pressing your mobile with smile..
        </div>
        </div>

</div>
</div>

  <div class="container-fluid" style="margin-top:5px; background-color:purple;">
    <div class="row">
 
     <div class="col-sm-4">
      <div id="pu4">
       <img class="img-responsive" src="purple3.jpg">
         </div>
         </div>
      
     <div class="col-sm-4">
      <div id="pu5">
       <img class="img-responsive" src="purple8.jpg">
       <img class="img-responsive" src="purple8.jpg">
        
          </div>
          </div>

     <div class="col-sm-4" style="border:1px solid white; background-color:black; color:white;">
      <div id="pu6">
       <ul>
        <li><a href="#"><span class="glyphicon glyphicon-pencil"> click here to edit <span class="glyphicon glyphicon-chevron-right"></span></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-upload"> upload pictures  <span class="glyphicon glyphicon-chevron-right"></span></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-tags"> click here to tag <span class="glyphicon glyphicon-chevron-right"></span></span></a></li>
        </ul>
         </div>
         </div>

        <img class="img-responsive" src="purple9.png">
         </div>
          </div>

         <div class="container-fluid" style="margin-top:5px;">
    <div class="row">
 
     <div class="col-sm-8">
      <div id="omg">
       <img class="img-responsive" src="wow.jpg">
         </div>
         </div>
      
     <div class="col-sm-4" style="font-size:25px;">
      <div id="rel">
      <font size="6px"><b>Get your personal news feed</b></font>

 <br>Purple brings the latest news to one spot, 
available from the browser’s start page. 
Personalize your news feed to read what is most relevant to you.
 You can add preferred news sources from all over the world, in addition to the top 50 articles from your region.</br>      
        
          </div>
          </div>

          </div>
          </div>

        <div class="container-fluid" style="margin-top:5px;">
    <div class="row">
 
     <div class="col-sm-7" style="font-size:25px;">
      <div id="omg">
      <font size="6px"><b>Purple site for Windows PC</b></font>

 <br>With a built-in ad blocker and VPN, our free browser for Windows brings you more speed and privacy.
</div>
<div id="bo">
<a href="#"><span class="glyphicon glyphicon-th-large"> Download now</span></a>
</div> 
Free for Windows Prefer to install Purple later? Download the offline package.</br> 
         </div>
      
     <div class="col-sm-5" style="font-size:25px;">
      <div id="rel">
      <img class="img-responsive" src="win.jpg"> 
        
          </div>
          </div>

          </div>
          </div>



          <ul class="list-group" style="margin-top:5px; background-color:grey; color:black;">
    <li class="list-group-item">Mention out some list</li>
    <li class="list-group-item">Work with reasonable start</li>
    <li class="list-group-item">Just try to work hard</li>
    <li class="list-group-item">New inspiration take it</li>
    <li class="list-group-item">Just let it go</li>
  </ul>

   <div class="lord" style="background-color:grey; margin-top:5px;">
    <div id="well">
      <center>Some where here in the purple</center>
       </div>
        </div>

         <div class="hf" style="background-color:black;">
            <ul>
             <center>
              <li><strong>© Purple Software</strong></li>
              <li><a href="#"><span class="glyphicon glyphicon-qrcode"> Privacy</span></a></li>
              <li><a href="#">Terms of Use</a></li>
              </center>
            </ul>
          </div>



</body>
</html>