<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Ace Clothings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap.theme.css" rel='stylesheet'>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body { 
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: indigo;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color:indigo ;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color:indigo ;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: indigo;
      color: #fff;
      padding: 100px 25px;
      font-family: candara;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color:indigo ;
      font-size: 50px;
  }
  .logo {
      color:indigo ;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color:indigo ;
  }
  .carousel-indicators li {
      border-color:indigo ;
  }
  .carousel-indicators li.active {
      background-color:indigo ;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid indigo; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid indigo ;
      background-color: #fff !important;
      color:indigo ;
  }
  .panel-heading {
      color: #fff !important;
      background-color: indigo !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: indigo;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:indigo;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family:candara;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: indigo !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:indigo ;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">AceClothings</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about"><span class="glyphicon glyphicon-scissors"></span> ABOUT</a></li>
        <li><a href="#services"><span class="glyphicon glyphicon-tasks"></span> SERVICES</a></li>
        <li><a href="#portfolio"><span class="glyphicon glyphicon-briefcase"></span> PORTFOLIO</a></li>
        <li><a href="#pricing"><span class="glyphicon glyphicon-usd"></span> PRICING</a></li>
        <li><a href="#contact"><span class="glyphicon glyphicon-phone"></span> CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style='font-family:candara'>ACECLOTHINGS</h1> 
  <p>We Specialize In Making You Look Good!</p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#mymodal">Subscribe  <span class="glyphicon glyphicon-send"></span></button>
     <!-- Modal -->
  <div class="modal fade" id="mymodal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="font-family:candara;">Successful!</h4>
        </div>
        <div class="modal-body">
          <p style="color:black; font-size:10px";><strong>Congratulations!</strong>You Have Successfully Registered To Ace Clothings.A Mail Has Been Sent To Your Registered Email Address!Please Click The Link On The Mail To Refer You To Your DashBoard!Check Your Spam Folder!  </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>          
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style='font-family:candara'>ABOUT ACECLOTHING</h2><br>
      <h4 style='font-family:candara'>We Specialise In Making You Look Wonderful And Ready-To-Go!With Our Top Tailors And Designers,We Make An Exceptional Design To Make Your Special Occasion At The Top!Making Close Relationship With Customers And BroadBand Connections Across All Borders!</p>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-scissors logo"></span>
    </div>
  </div>
</div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2 style="font-family:candara;">Our Values</h2><br>
      <h4 style='font-family:candara'><strong>MISSION:</strong>Our Mission Is To Create Awesome Designs And Clothings To Satisfy Your Desire And Be Recognised Across The World  </h4><br>
      <h4><p style='font-family:candara'><strong>VISION:</strong> Our Vision Is To Make Our Company One Of The Best When It Comes To Clothings & Fashion Known In Nigeria And Our Products Should Be Used Worldwide.</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2 style="font-family:candara;">SERVICES</h2>
  <h4 style="font-family:candara;">The Services We Are Delighted To Render</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4 style="font-family:candara;" "color:#303030;">TRUST</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4 style="font-family:candara;" "color:#303030;">LOVE</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="font-family:candara;" "color:#303030;">JOB DONE</h4>
      
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4 style="font-family:candara;" "color:#303030;">GREEN</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4 style="font-family:candara;" "color:#303030;">CERTIFIED</h4>
           
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="font-family:candara;" "color:#303030;">HARD WORK</h4>
      
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2 style="font-family:candara;">Portfolio</h2><br>
  <h4 style="font-family:candara;">What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="dope.jpg" alt="dope" width="400" height="300">
        <p style="font-family:candara;"><strong>AceKit</strong></p>
        <p style="font-family:candara;">Yes, We Designed This Wear..</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="agolo.jpg" alt="Agolo" width="400" height="300">
        <p style="font-family:candara;"><strong>WinterBaby</strong></p>
        <p style="font-family:candara;">We Love Kids,Ambassador Rocking WinterBaby!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="black.jpg" alt="San Francisco" width="400" height="300">
        <p style="font-family:candara;"><strong>AceKids</strong></p>
        <p style="font-family:candara;">Yes, We Love Kids So We Designed This Wear..</p>
      </div>
    </div>
  </div><br>
  
  <h2 style="font-family:candara;">What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
     
      <div class="item active">
        <h4 style="font-family:candara;" >This Company Is Awesome With The New Clothes They Sell!I Am Delighted To Be A Customer!<br><span style="font-style:normal;">Marvellous,Founder Of Kings And Queens</span></h4>
      </div>
      <div class="item">
        <h4 style="font-family:candara;">"One word... WOW!!"<br><span style="font-style:normal;">Jerry Tunde,Accountant</span></h4>
      </div>
      <div class="item">
        <h4 style="font-family:candara;">A Job Weldone!Great Customer Service,Awesome Clothing Wears!All I Can Say Is Greater Heights!<br><span style="font-style:normal;">Alhaji Jibril Momoh, SSG, Kogi State Government<span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2 style="font-family:candara;">Pricing</h2>
    <h4 style="font-family:candara;">Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style="font-family:candara;">Basic</h1>
        </div>
        <div class="panel-body">
            <p style="font-family:candara;"><strong> With 10% Bonus</strong></p>
            <p style="font-family:candara;"><strong>N1,000 Fee For Delivery</strong></p>
            <p style="font-family:candara;"><strong>Extra Gift Inside</strong></p>
           <p style="font-family:candara;"><strong>10$ Aceclothings Gift Card</strong></p>
        </div>
        <div class="panel-footer">
          <h3 style="font-family:candara;">N10,000</h3>
          <h4 style="font-family:candara;">per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style="font-family:candara;">Pro</h1>
        </div>
        <div class="panel-body">
            <p style="font-family:candara;"><strong> With 30% Bonus</strong></p>
            <p style="font-family:candara;"><strong>Free Delivery</strong></p>
            <p style="font-family:candara;"><strong>Extra Gift Inside</strong></p>
           <p style="font-family:candara;"><strong>30$ Aceclothings Gift Card</strong></p>
        </div>
        <div class="panel-footer">
          <h3 style="font-family:candara;">N30,000</h3>
          <h4 style="font-family:candara;">per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style="font-family:candara;">Premium</h1>
        </div>
        <div class="panel-body">
        <p style="font-family:candara;"><strong> With 50% Bonus</strong></p>
         <p style="font-family:candara;"><strong>Free Delivery</strong></p>
         <p style="font-family:candara;"><strong>Extra Gift Inside</strong></p>
        <p style="font-family:candara;"><strong>100$ Aceclothings Gift Card</strong></p>
         
        </div>
        <div class="panel-footer">
          <h3 style="font-family:candara;">N50,000</h3>
          <h4 style="font-family:candara;">per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center"style="font-family:candara;">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="font-family:candara;">Contact us and we'll get back to you within 24 hours.</p>
      <p style="font-family:candara;"><span class="glyphicon glyphicon-map-marker"></span> Lokoja,NG</p>
      <p style="font-family:candara;"><span class="glyphicon glyphicon-phone"></span> +234 9074420140</p>
      <p style="font-family:candara;"><span class="glyphicon glyphicon-envelope"></span> aceclothings@yahoo.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" style="font-family:candara;">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<div id="googleMap" style="width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style="font-family:candara;">ACECLOTHINGS INTERNATIONAL 2018</a></p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="font-family:candara;">Successful!</h4>
        </div>
        <div class="modal-body">
          <p><strong>Congratulations!</strong>You Have Successfully Registered To Ace Clothings.A Mail Has Been Sent To Your Registered Email Address!Please Click The Link On The Mail To Refer You To Your DashBoard!Check Your Spam Folder!  </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
