<!DOCTYPE HTML>
<html>
        <head>
    <title>
        AceGang Inc.
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.theme.css" rel='stylesheet'>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  <style>
    body{
      background-color:black;
    }
    .carousel-inner img {
        
        width: 100%; /* Set width to 100% */
        margin: auto;
    }
    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
    .navbar {
      margin-bottom: 0;
      background-color:black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family:candara;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:burlywood !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  </style>
        </head>
        <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
            
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#myPage" Style="font-family:arial narrow;">ACE POULTRY</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about"><span class="glyphicon glyphicon-flag"></span> ABOUT</a></li>
                    <li><a href="#ricefarm"><span class="glyphicon glyphicon-certificate"></span>BROILERS</a></li>
                    <li><a href="#acepoultry"><span class="glyphicon glyphicon-bell"></span> HEALTHY EGGS</a></li>
          
                  </ul>
                </div>
              </div>
            </nav>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="banner.jpg" alt="New York" width="1200" height="700">
                    
                      
                        
                  </div>
            
                  <div class="item">
                    <img src="cock.jpg" alt="Chicago" width="1200" height="700">
                    
                      
                             
                  </div>
                
                  <div class="item">
                    <img src="hen.jpg" alt="Los Angeles" width="1200" height="700">
                    
                    
                         
                  </div>
                </div>
            
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
            

   
    
        
      
